{
  "name": "dotabap-validator",
  "version": "0.2.0",
  "description": "dotabap-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotabap/dotabap-validator.git"
  },
  "license": "MIT",
  "dependencies": {
    "@abaplint/core": "^2.38.1",
    "fs-extra": "^9.0.1",
    "sync-request": "^6.1.0"
  },
  "mocha": {
    "recursive": true,
    "reporter": "progress",
    "spec": "test/**/*.js"
  },
  "scripts": {
    "test": "eslint src/**/*.js",
    "posttest": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.0.1"
  }
}
