{
  "name": "dotabap-validator",
  "version": "0.2.0",
  "description": "dotabap-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotabap/dotabap-validator.git"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "sync-request": "^5.0.0"
  },
  "scripts": {
    "test": "eslint src/**/*.js"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-google": "^0.10.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
